* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  margin: auto;
  height: 1312px;
}

p {
  font-family: "Roboto";
}

/*---------------------------------------------HEADER----------------------------------------*/
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header .return i {
  color: #353535;
  width: 17px;
}
header .return {
  display: flex;
  margin: 0px 65px 0px 23px;
  position: absolute;
  transform: translateX(-130px);
  text-decoration: none;
}
header .logo img {
  width: 162px;
  margin: 14px;
}

.under-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}
.under-header i {
  color: #353535;
}
.under-header p {
  font-weight: 500;
  font-size: 16px;
  font-family: "Roboto";
  margin: 16px;
}

.btn-explorer {
  border: none;
  width: 218px;
  height: 50px;
  margin-bottom: 57px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(-10deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  cursor: pointer;
  transition: cubic-bezier(0.35, 0.08, 0, 1.5) all 400ms;
}
.btn-explorer:hover {
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.explorer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 39px 0px 57px 0px;
}
.explorer h2 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 24px;
  width: 70%;
  text-align: center;
}
.explorer p {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  margin-bottom: 27px;
  white-space: initial;
}

.fonctionnement {
  margin: 0px 20px 0px 33px;
}
.fonctionnement h2 {
  margin: 48px 0px 26px 0px;
}
.fonctionnement .bloc-containt-fonc {
  width: 100%;
}
.fonctionnement .bloc-fonctionnement {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 68px;
  font-family: "roboto";
}
.fonctionnement .description-fonctionnement {
  font-weight: 500;
  font-size: 16px;
}
.fonctionnement .selecteur-pos-color {
  display: flex;
  flex-direction: row;
  gap: 25px;
  background-color: #f6f6f6;
  height: 72px;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.fonctionnement .selecteur-pos-color:hover {
  background: #f5edff;
  transform: scale(1.01);
}
.fonctionnement .selecteur-pos-color:hover i {
  color: #9356DC;
}
.fonctionnement .number {
  transform: translateX(-10px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  max-width: 24px;
  left: 0;
  position: absolute;
  height: 24px;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
}
.fonctionnement li {
  width: 100%;
  list-style-type: none;
}
.fonctionnement i {
  color: #7e7e7e;
}

.fonctionnement,
.restaurants {
  display: flex;
  flex-direction: column;
}
.fonctionnement h2,
.fonctionnement h3,
.fonctionnement span,
.restaurants h2,
.restaurants h3,
.restaurants span {
  font-family: "Roboto";
  font-weight: 700;
}

.restaurants {
  background-color: #f6f6f6;
}
.restaurants .les-menus {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 120px;
}
.restaurants .nouveaux-restaurant {
  position: relative;
}
.restaurants span {
  background-color: #99E2D0;
  font-weight: 500;
  font-size: 14px;
  position: absolute;
  margin: 15px 15px;
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
}
.restaurants h2 {
  margin: 54px 0px 26px 20px;
}
.restaurants article {
  display: flex;
  min-width: 325px;
  max-width: 490px;
  width: 59%;
  flex-direction: column;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.restaurants a {
  text-decoration: none;
  color: black;
}
.restaurants img {
  width: 100%;
  height: 194px;
  border-radius: 15px;
  object-fit: cover;
}
.restaurants i {
  font-size: 21px;
}
.restaurants p {
  font-weight: 300;
  font-size: 17px;
}
.restaurants h3 {
  font-size: 18px;
}
.restaurants .coeur-text-restaurants {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurants .text-restaurants {
  gap: 5px;
  display: flex;
  flex-direction: column;
  margin: 15px 12px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 22px 0px 33px 25px;
  transform: translateY(-50px);
}
footer h3 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 16px;
  color: white;
}
footer .bas-page {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 7px;
}
footer div {
  display: flex;
  flex-direction: row;
  gap: 11px;
}
footer i {
  font-size: 11px;
}
footer p {
  font-weight: 500;
  font-size: 16px;
}
footer .fa-handshake {
  transform: rotate(-45deg);
}

/*----------------------------------------------------------------------------MENUS----------------------------------------------------------------------------------------*/
.presentation-rest {
  width: 100%;
}
.presentation-rest img {
  width: 100%;
}

.presentation-menu {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  transform: translatey(-45px);
  gap: 12px;
}
.presentation-menu .header-menue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32px 17px 42px 17px;
}
.presentation-menu .fa-heart {
  box-sizing: border-box;
  font-size: 22px;
  width: 22px;
  height: 22px;
  margin-right: 24px;
}
.presentation-menu h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
}
.presentation-menu h2,
.presentation-menu .menus h3,
.presentation-menu .menus p {
  font-family: "roboto";
}
.presentation-menu h2 {
  margin: 0px 13px;
  font-weight: 300;
  font-size: 16px;
  box-sizing: border-box;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  height: 27px;
}

.menus {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menus .card {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 25px;
  padding: 17px;
  margin: 0px 13px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.menus .card:hover .checker {
  right: 0;
  transition: 0.5s ease-in-out;
}
.menus .card:hover .checker i {
  animation: rotate 0.5s;
  width: 100%;
}
.menus .card:hover article {
  width: 100%;
  transition: 0.5s ease-in-out;
}
.menus .card:hover .price {
  transform: translateX(-64px);
  right: -25px;
  transition: 0.5s ease-in-out;
  position: relative;
}
.menus article {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
}
.menus article .checker {
  display: none;
  position: absolute;
  background: #99e2d0;
  border-radius: 0 15px 15px 0;
  right: -84px;
  padding: 0 13px;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menus article .checker i {
  color: #ffffff;
  font-size: 20px;
}

h3 {
  font-weight: 500;
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.price_acomp {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  transition: 1s ease-in-out;
}

p {
  font-weight: 300;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.price {
  font-weight: 700;
  overflow: visible;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 40px;
}
.btn .btn-explorer {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

/*----------------------ANIMATION COEUR-----------------------------------*/
.placement-heart-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.placement-heart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
}

.heart {
  width: 21px;
  height: 21px;
  font-size: 21px;
  cursor: pointer;
  position: absolute;
}

.anim_heart {
  cursor: pointer;
  position: relative;
  width: 21px;
  height: 21px;
}

.anim_heart:active .heart-after {
  position: absolute;
  background: -webkit-linear-gradient(#9356dc -5.2%, #ff79da 110.74%);
  background: linear-gradient(to top, #9356dc -5.2%, #ff79da 110.74%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  opacity: 1;
  transition: ease-in-out 0.4s;
}

.heart-after {
  width: 21px;
  height: 21px;
  position: absolute;
  font-size: 21px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background: -webkit-linear-gradient(#9356dc -5.2%, #ff79da 110.74%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.anim_heart:hover .heart-after {
  background: -webkit-linear-gradient(#9356dc -5.2%, #ff79da 110.74%);
  background: linear-gradient(to top, #9356dc -5.2%, #ff79da 110.74%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  opacity: 1;
  transition: ease-in-out 0.4s;
}

/* ------------------------------------MEDIA --QUERIES------------------------------------------*/
@media screen and (min-width: 550px) {
  body {
    height: 1312px;
  }
  .restaurants section {
    justify-content: center;
  }
}
@media screen and (min-width: 1010px) {
  .explorer {
    gap: 18px;
    padding: 30px 0px 30px 0px;
  }
  .explorer p {
    margin-bottom: initial;
  }
  .btn-explorer {
    margin-bottom: initial;
  }
  .restaurants {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .restaurants .bloc-containt-restau {
    width: 70%;
  }
  .restaurants .les-menus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .restaurants article {
    width: 100%;
    max-width: 490px;
  }
  .restaurants h2 {
    margin: 54px 0px 38px 0px;
  }
  body {
    overflow-x: hidden;
  }
  .under-header h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 18px;
  }
  .fonctionnement {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
  }
  .fonctionnement .bloc-containt-fonc {
    width: 70%;
  }
  .fonctionnement .bloc-fonctionnement {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
  }
  .fonctionnement .selecteur-pos-color {
    width: 100%;
    padding: 0px 50px;
  }
  .fonctionnement .selecteur-pos-color .description-fonctionnement {
    display: flex;
    flex-wrap: nowrap;
  }
  .fonctionnement h2 {
    padding-left: 0px;
  }
  footer {
    flex-direction: row;
    padding: 57px 10px 30px 24px;
    justify-content: flex-end;
    gap: 70px;
  }
  footer h3 {
    order: 2;
    margin-bottom: initial;
    width: 9%;
  }
  footer .bas-page {
    flex-direction: row;
    gap: 20px;
  }
  header .return {
    left: 10px;
    transform: initial;
  }
  img {
    height: 40%;
    object-fit: cover;
  }
  .presentation-menu {
    align-items: center;
    width: 80%;
    align-self: center;
  }
  .presentation-menu h2 {
    display: flex;
    justify-content: flex-start;
  }
  .presentation-menu .header-menue {
    gap: 18px;
  }
  .presentation-menu .menus {
    width: 65%;
  }
}

/*# sourceMappingURL=style.css.map */
